
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5dHRwYmZob2ZmdG1qYXhyanZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NjUwNzUsImV4cCI6MjA2MDI0MTA3NX0.abwuhpKuu9XyGj3XdJM5Opb4ZcaLjTdcpbRxB4Odulg
VITE_SUPABASE_URL=https://ayttpbfhofftmjaxrjvi.supabase.co